<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-BX-Ecr">
                                <rect key="frame" x="10" y="163" width="300" height="178.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISo-J2-ZET">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yj6-ar-DZQ">
                                        <rect key="frame" x="0.0" y="50" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEj-dx-yZZ">
                                        <rect key="frame" x="0.0" y="100" width="300" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <backgroundConfiguration key="background" cornerRadius="8">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="f4x-Na-6IY" kind="show" identifier="login" id="EPd-g5-W5Y"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-YK-H5B">
                                        <rect key="frame" x="0.0" y="150.5" width="300" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmC-rN-KGf">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotUserName" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofo-LC-E2Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZb-MM-c3H">
                                                <rect key="frame" x="191" y="0.0" width="109" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="MlB-gw-1uo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iGT-NQ-4Go"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="fZa-BX-Ecr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ji4-7O-jJV"/>
                            <constraint firstItem="fZa-BX-Ecr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="eOZ-Ch-bsM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Yj6-ar-DZQ" id="uXv-7I-XFn"/>
                        <outlet property="userNameTextField" destination="ISo-J2-ZET" id="cfq-nr-GyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="10"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Vtn-w4-E8r">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uLr-pC-dOd" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgB-k9-IKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54D-HY-y9B">
                                <rect key="frame" x="0.0" y="420" width="320" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dzJ-GJ-qYY">
                                <rect key="frame" x="10" y="184.5" width="300" height="199.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-Qw-afN">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgE-Yn-sjo">
                                        <rect key="frame" x="0.0" y="92" width="300" height="107.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fys-hN-c2y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oeX-HV-PgG"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dzJ-GJ-qYY" firstAttribute="centerX" secondItem="YgB-k9-IKq" secondAttribute="centerX" id="8id-22-MkK"/>
                            <constraint firstItem="oeX-HV-PgG" firstAttribute="trailing" secondItem="54D-HY-y9B" secondAttribute="trailing" id="Dmy-U0-2Me"/>
                            <constraint firstItem="54D-HY-y9B" firstAttribute="leading" secondItem="oeX-HV-PgG" secondAttribute="leading" id="IeY-Gt-7uR"/>
                            <constraint firstItem="dzJ-GJ-qYY" firstAttribute="centerY" secondItem="YgB-k9-IKq" secondAttribute="centerY" id="QF8-Kg-kpy"/>
                            <constraint firstItem="oeX-HV-PgG" firstAttribute="bottom" secondItem="54D-HY-y9B" secondAttribute="bottom" constant="100" id="ZyB-rM-wmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gr-bG-m5A"/>
                    <connections>
                        <outlet property="titleLabel" destination="KAd-Qw-afN" id="T6r-ga-ZvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWP-Mi-i00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="319"/>
        </scene>
        <!--Info-->
        <scene sceneID="IZV-yQ-zaQ">
            <objects>
                <viewController id="GQM-fh-tKJ" customClass="InfoViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiD-Kn-dgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Me" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-ky-YQr">
                                <rect key="frame" x="70" y="20" width="180" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2Nu-Bu-ecA"/>
                                    <constraint firstAttribute="height" constant="240" id="sus-TC-CVH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-eb-Ikb">
                                <rect key="frame" x="16" y="290" width="288" height="162.5"/>
                                <string key="text">Меня зовут Наталья. Мне 28  лет. Я хочу стать IOS разработчиком.

Я люблю животных,айфоны и макбуки 😁

Росиия будет свободной! 🇷🇺
И, конечно же, Слава Украине! 🇺🇦</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UdY-BN-rgU"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="2aD-ky-YQr" firstAttribute="top" secondItem="UdY-BN-rgU" secondAttribute="top" constant="20" id="JAT-aY-NnE"/>
                            <constraint firstAttribute="trailing" secondItem="kXk-eb-Ikb" secondAttribute="trailing" constant="16" id="LXN-gU-DqO"/>
                            <constraint firstItem="kXk-eb-Ikb" firstAttribute="top" secondItem="2aD-ky-YQr" secondAttribute="bottom" constant="30" id="YW3-WC-HPU"/>
                            <constraint firstItem="kXk-eb-Ikb" firstAttribute="leading" secondItem="UdY-BN-rgU" secondAttribute="leading" constant="16" id="s6L-ce-HhP"/>
                            <constraint firstItem="2aD-ky-YQr" firstAttribute="centerX" secondItem="RiD-Kn-dgN" secondAttribute="centerX" id="wmV-tW-thJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="person" catalog="system" id="4eb-YE-sK0"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YK-WJ-R5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="-187"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mhs-dn-Yle">
            <objects>
                <viewController id="hGz-lQ-9nQ" customClass="SettingsViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMo-yI-d93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ik-Qj-NH6">
                                <rect key="frame" x="31" y="262" width="258" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="До скорой встречи!"/>
                                <buttonConfiguration key="configuration" style="plain" title="До скорой встречи!">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XSn-hA-ZSc" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="nsU-cH-ZHR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3an-tB-87h">
                                <rect key="frame" x="120" y="174" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSG-QE-mv3"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3an-tB-87h" firstAttribute="centerX" secondItem="XMo-yI-d93" secondAttribute="centerX" id="6Sp-Wy-ART"/>
                            <constraint firstItem="4Ik-Qj-NH6" firstAttribute="centerX" secondItem="XMo-yI-d93" secondAttribute="centerX" id="9rl-Xo-tXo"/>
                            <constraint firstItem="3an-tB-87h" firstAttribute="top" secondItem="JSG-QE-mv3" secondAttribute="top" constant="174" id="RDg-pq-wW7"/>
                            <constraint firstItem="4Ik-Qj-NH6" firstAttribute="centerY" secondItem="XMo-yI-d93" secondAttribute="centerY" id="xfv-b2-qYH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="54n-GI-OWj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="titleLabel" destination="3an-tB-87h" id="o6z-63-vFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTM-OH-6Cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XSn-hA-ZSc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3247" y="245"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="ChR-8f-fP3">
            <objects>
                <viewController id="LbE-kR-8ts" customClass="PortfolioViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvW-QP-JU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь пока ничего нет🤷‍♀️" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-F3-Fmf">
                                <rect key="frame" x="7.5" y="268" width="305.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zsb-wJ-yb4"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6U6-F3-Fmf" firstAttribute="centerY" secondItem="EvW-QP-JU5" secondAttribute="centerY" id="qqY-fw-lX8"/>
                            <constraint firstItem="6U6-F3-Fmf" firstAttribute="centerX" secondItem="EvW-QP-JU5" secondAttribute="centerX" id="u2r-El-67A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Portfolio" image="doc" catalog="system" id="ic9-fU-4b1"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo7-Ok-5T3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="-609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C7c-Pa-Jmr">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="f4x-Na-6IY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8iA-iI-28K"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Woy-65-ORv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LbE-kR-8ts" kind="relationship" relationship="viewControllers" id="X3p-fT-ufa"/>
                        <segue destination="GQM-fh-tKJ" kind="relationship" relationship="viewControllers" id="PBM-9j-O1T"/>
                        <segue destination="hGz-lQ-9nQ" kind="relationship" relationship="viewControllers" id="mU3-gO-XLY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cne-JY-eQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-187"/>
        </scene>
    </scenes>
    <resources>
        <image name="Me" width="640" height="640"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
